set -g prefix C-f
unbind C-b

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

setw -g utf8 on
set -g status-utf8 on
set-window-option -g utf8 on
